name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Add any steps required for your build, test, etc.

      # Add the following steps to deploy your snake animation and stats

      - name: Deploy Snake Animation
        run: |
          curl -o snake.svg https://raw.githubusercontent.com/sumairalishahani/sumairalishahani/main/snake.svg
          git add snake.svg
          git commit -m "Add snake animation"
          git push origin main

      - name: Deploy GitHub Stats
        run: |
          # Add commands to generate and deploy GitHub stats images
          # For example, you can use GitHub-readme-stats or similar tools
          # Make sure to replace "salesp07" with your GitHub username in the URLs
          curl -o streak-stats.svg https://github-readme-streak-stats-sumairalishahani.vercel.app/?user=sumairalishahani&count_private=true&theme=react&border_radius=10
          git add streak-stats.svg
          git commit -m "Add streak stats"
          git push origin main
